# App
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=


# DB
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
POSTGRES_USER=p
POSTGRES_PASSWORD=
POSTGRES_DB=


# Channels
CHANNEL_REDIS_HOST=
CHANNEL_REDIS_PORT="
